# PDFiumForAndroidDemo

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/xiaolong/pdfiumpdfviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaolong/pdfiumpdfviewer/: MainActivity.java
app/src/main/java/cn/xiaolong/pdfiumpdfviewer/download/: ApiService.java  DownLoadInfo.java  DownLoadManager.java  DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  HttpProgressOnNextListener.java  ProgressDownSubscriber.java
app/src/main/java/cn/xiaolong/pdfiumpdfviewer/download/exception/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/cn/xiaolong/pdfiumpdfviewer/pdf/: CircleProgressBar.java  PDFManager.java  PhotoViewPager.java
app/src/main/java/cn/xiaolong/pdfiumpdfviewer/pdf/adapter/: PdfGuideAdapter.java  PdfImageAdapter.java
app/src/main/java/cn/xiaolong/pdfiumpdfviewer/pdf/list/: ViewHolder.java
app/src/main/java/cn/xiaolong/pdfiumpdfviewer/pdf/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
app/src/main/java/cn/xiaolong/pdfiumpdfviewer/pdf/utils/: DownloadFile.java  (+4 more)
app/src/main/res/drawable/: corner6_gray.xml  corner_gray.xml  select_pdf_back.xml  select_viewer_state.xml  stroke_blue.xml
app/src/main/res/layout/: activity_main.xml  item_viewpage_image.xml  listitem_guide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/xiaolong/pdfiumpdfviewer/: ExampleUnitTest.java
(+1 files in other folders)
